<html>
    <head>
        <title>

        </title>
        <style>
           body {
            padding-top: 50px;
          }
           
          .thumbnail {
              position:relative;
              overflow:hidden;
          }
           
          .caption {
              position:absolute;
              top:-100%;
              right:0;
              background:rgba(66, 139, 202, 0.75);
              width:100%;
              height:100%;
              padding:2%;
              text-align:center;
              color:#fff !important;
              z-index:2;
              -webkit-transition: all 0.5s ease-in-out;
              -moz-transition: all 0.5s ease-in-out;
              -o-transition: all 0.5s ease-in-out;
              -ms-transition: all 0.5s ease-in-out;
              transition: all 0.5s ease-in-out;
          }
          .thumbnail:hover .caption {
              top:0%;
          }
          .container {
            border: 3px solid;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-top: 50px;
            }
            .mycenter{
                text-align: center;
            }
              
        </style>
        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    
    <body>
        

            <div class="container">
                    <div><h1 class="mycenter">Floor Plan</h1></div><br>
                      <div class="row">
                          <div class="col-xs-4 col-sm-4 col-md-4">            
                              <div class="thumbnail">
                                  <div class="caption">
                                      <h4>Thumbnail Headline</h4>
                                      <p>short thumbnail description</p>
                                      <p><a href="" class="label label-danger">ON</a>
                                      <a href="" class="label label-default">OFF</a></p>
                                  </div>
                                  <img src="http://placehold.it/500x650" alt="...">
                              </div>
                          </div>
                        
                          <div class="col-xs-4 col-sm-4 col-md-4">            
                              <div class="thumbnail">
                                  <div class="caption">
                                      <h4>Thumbnail Headline</h4>
                                      <p>short thumbnail description</p>
                                      <p><a href="" class="label label-danger">ON</a>
                                      <a href="" class="label label-default">OFF</a></p>
                                  </div>
                                  <img src="http://placehold.it/500x200" alt="...">
                              </div>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <br>
                              <div class="thumbnail">
                                <div class="caption">
                                    <h4>Thumbnail Headline</h4>
                                    <p>short thumbnail description</p>
                                    <p><a href="" class="label label-danger">ON</a>
                                    <a href="" class="label label-default">OFF</a></p>
                                </div>
                                <img src="http://placehold.it/500x200" alt="...">
                            </div>
                          </div>
                  
                          <div class="col-xs-4 col-sm-4 col-md-4">            
                             
                            <div class="thumbnail">
                                  <div class="caption">
                                      <h4>Thumbnail Headline</h4>
                                      <p>short thumbnail description</p>
                                      <p><a href="" class="label label-danger">ON</a>
                                      <a href="" class="label label-default">OFF</a></p>
                                  </div>
                                  <img src="http://placehold.it/500x300" alt="...">
                              </div>
                              <div class="thumbnail">
                                <div class="caption">
                                    <h4>Thumbnail Headline</h4>
                                    <p>short thumbnail description</p>
                                    <p><a href="" class="label label-danger">ON</a>
                                    <a href="" class="label label-default">OFF</a></p>
                                </div>
                                <img src="http://placehold.it/500x300" alt="...">
                            </div> 
                          </div>
                        </div>
                        
                    
                    
                </div><!-- /.container -->
    </body>

</html>